# AnnoFlow

./: .gitignore  AnnoFlow.sln  README.md
.devcontainer/: devcontainer.json  development-compose.yml
src/AnnoFlow.Api/: AnnoFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AnnoFlow.Api/Controllers/: ApiController.cs  DatasetsController.cs  HealthController.cs
src/AnnoFlow.Api/Extensions/DependencyInjection/: AnnoFlowServiceCollectionExtensions.cs  SwaggerComposition.cs  SwaggerServiceCollectionExtensions.cs
src/AnnoFlow.Api/Models/Datasets/: CreateDataset.cs
src/AnnoFlow.Api/Properties/: launchSettings.json
src/AnnoFlow.Application/: AnnoFlow.Application.csproj
src/AnnoFlow.Console/: Program.cs
src/AnnoFlow.Core/Entities/: Annotation.cs  Dataset.cs  IIdentifiable.cs  IPersistentEntity.cs  IVersionable.cs  Version.cs
src/AnnoFlow.Core/Persistence/: IDatasetsRepository.cs  IRepository.cs
src/AnnoFlow.Infrastructure/Persistence/InMemory/: InMemoryDatasetsRepository.cs  InMemoryRepository.cs
tests/AnnoFlow.Tests/: AnnoFlow.Tests.csproj
